<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Umma University Brokerage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Umma University Brokerage</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>About Us</h2>
        <p>Umma University Brokerage is committed to providing quality trading and investment education to students and clients.</p>
        <p>Our mission is to empower individuals with the knowledge and tools to succeed in financial markets.</p>
        <p>Our vision is to become the leading university-affiliated brokerage platform in the region.</p>
    </main>

    <footer>
        <p>© 2025 Umma University Brokerage</p>
    </footer>
</body>
</html>