<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Umma University Brokerage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Umma University Brokerage</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required><br><br>
            <input type="email" name="email" placeholder="Your Email" required><br><br>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
        <p id="formMessage"></p>
    </main>

    <footer>
        <p>© 2025 Umma University Brokerage</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>