<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umma University Brokerage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Umma University Brokerage</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to Umma University Brokerage</h2>
        <p>Your trusted partner in trading and investment education.</p>
        <button id="learnMoreBtn">Learn More</button>
    </main>

    <footer>
        <p>© 2025 Umma University Brokerage</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>