body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin: 50px 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0066cc;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #eee;
    color: #555;
}