<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umma University Brokerage</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header>
    <h1>Umma University Brokerage</h1>
    <nav>
        <a href='index.html'>Home</a> |
        <a href='about.html'>About</a> |
        <a href='services.html'>Services</a> |
        <a href='dashboard.html'>Dashboard</a> |
        <a href='contact.html'>Contact</a>
    </nav>
</header>

<section class='hero'>
    <img src='assets/hero.jpg' alt='Hero Image'>
    <div class='hero-text'>
        <h2>Trade Smarter. Invest Better.</h2>
        <p>Empowering students and investors with knowledge and tools to succeed in financial markets.</p>
        <button onclick="alert('Start your journey today!')">Start Trading</button>
    </div>
</section>

<footer>
    <p>© 2025 Umma University Brokerage</p>
</footer>

<script src='script.js'></script>
</body>
</html>